/* 인사말 내용 콘텐츠 */
#content .content_area{
    width: 100%; margin: 0 auto;}

/* #content .content_area .hidden{
    display: block; color: #fff;
    position: absolute; left: -1000%;
    width: 1px; height: 1px;
} */

#content .content_area .work{
    width: 1400px; margin: 0 auto;
    padding-bottom: 300px;
}
#content .content_area .intro{
    margin: 0 auto;
    font-size: 1.5rem; font-weight: 400;
    position: relative; text-align: center;
    overflow: hidden; padding-bottom: 100px;
}
#content .content_area .intro strong{font-size: 1.8rem;}
#content .content_area .in_1{
    display: flex; flex-direction: row-reverse;
    align-items: center; gap: 100px;
    margin-bottom: 150px;
}
#content .content_area .intro .fa-solid{
    font-size: 2rem; color: #efefef;
    padding: 0 5px;
    position: relative;
}
#content .content_area .in_1 img{
    border-radius: 10px 100px 10px 10px;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}
#content .content_area .in_1 dt{
    font-size: 3rem; font-weight: 500;
    width: 700px;
}

#content .content_area .in_1 dd{
    font-size: 1.3rem; font-weight: 400;
    line-height: 2.5rem; padding-top: 30px;
}



#content .content_area .in_2{
    display: flex;
    align-items: center; gap: 100px;
}
#content .content_area .in_2 img{
    border-radius: 10px 100px 10px 10px;
    box-shadow: 1px 1px 15px rgba(0,0,0,0.3);
}
#content .content_area .in_2 dt{
    font-size: 3rem; font-weight: 500;
    width: 700px;
}
#content .content_area .in_2 dd{
    font-size: 1.3rem; font-weight: 400;
    line-height: 2.5rem; padding-top: 30px;
}


#content .content_area .ship{
    
    width: 100%; margin: 0 auto;
    background: url(../images/content1/back_1.png) no-repeat;
    background-size: cover;
    height: 1000px;
    
    
    
}
#content .content_area .ship div{
    width: 1200px; margin: 0 auto;
    padding: 100px 0;
}
#content .content_area .ship div h4{
    text-align: center;
    color: #ffffff; font-size: 3rem;
    padding-top: 40px;
}


#content .content_area .ship_list{
    display: flex; flex-direction: row;
    overflow: hidden; justify-content: space-between;
    gap: 30px;
}


#content .content_area .card_list{
    display: flex; align-items: flex-start;
    gap: 40px; justify-content: center;}
    
#content .content_area .ship .card{
    width: 360px; height: 420px;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}
#content .content_area .ship .box:hover .card{
    transform: rotateY(180deg);
    }
#content .content_area .ship .card_face{
    width: 360px; height: 420px;
    position: absolute; backface-visibility: hidden;
    border-radius: 30px; box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: transform 0.6s;
    align-items: center; justify-content: center;
    padding: 20px; box-sizing: border-box;
    display: flex; flex-direction: column;
}
#content .content_area .ship .front{
    background: rgba(255,255,255,.2);
    backdrop-filter: blur(5px);
    z-index: 2; transform: translateY(180deg);
   
}
#content .content_area .ship .front .fa-solid{
    color: var(--font-color-point2); align-items: center;
    justify-content: center;
    font-size: 4rem;
}
#content .content_area .ship .front strong{
    display: block; align-items: center;
     color: #fff;
    padding-top: 50px; font-size: 1.3rem;
}
#content .content_area .ship .back{
    background: rgba(255,255,255,.2);
    backdrop-filter: blur(5px);
    transform: rotateY(180deg);
    display: flex; flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;

    border: 3px solid var(--font-color-point2);
}

#content .content_area .ship .back dl dt{
    text-align: center; font-size: 2rem;
    font-weight: 600; margin: 30px 0;
    color: var(--font-color-sub2)
}
#content .content_area .ship .back dl dd{
    text-align: center; font-size: 1rem;
    color: #fff; line-height: 2.3rem;
    margin: 0 auto;
}
